spring.application.name=estoque


#porta do servidor
server.port=8080

# config banco h2
spring.datasource.url= jdbc:h2:file:./data/estoque
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username=estoque
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#config do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

